# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/labyrinth
spring.datasource.username=player
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#web server
server.address = 0.0.0.0
server.port = 8080

# temp login
spring.security.user.name=admin
spring.security.user.password=admin
